server.port=8084
spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**

spring.cloud.gateway.routes[1].id=fraud
spring.cloud.gateway.routes[1].uri=lb://fraud
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/fraud/**