server.port=8082
spring.application.name=notification

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres:5432/notification
spring.datasource.username=willy
spring.datasource.password=password

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.zipkin.base-url=http://zipkin:9411
spring.rabbitmq.addresses=rabbitmq:5672

management.endpoints.web.exposure.include=*
info.app.name=notification-DOCKER

#spring.rabbitmq.template.exchange=internal.exchange
#spring.zipkin.rabbitmq.queue=notification.queue
#spring.rabbitmq.template.routing-key=internal.notification.routing-key