server.port=8080
spring.application.name=customer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres:5432/customer
spring.datasource.username=willy
spring.datasource.password=password

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.rabbitmq.addresses=rabbitmq:5672
spring.zipkin.base-url=http://zipkin:9411

management.endpoints.web.exposure.include=*
info.app.name=CUSTOMER-DOCKER
